Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1131 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.193 seconds
Platform assembly: C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Abhishek\Documents\Shooting Game\Shooting Game_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.417175 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: c0c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.086639 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.592728 ms (FindLiveObjects: 0.087754 ms CreateObjectMapping: 0.061068 ms MarkObjects: 0.424916 ms  DeleteObjects: 0.017448 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.946825 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 278.
Total: 0.393099 ms (FindLiveObjects: 0.044133 ms CreateObjectMapping: 0.020014 ms MarkObjects: 0.217077 ms  DeleteObjects: 0.110847 ms)

